<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" media="all">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>lesrecettes3</title>

</head>

<body>
  <header>
    <nav class="navigation">
      <img src="Images/nicolecuisto.png" class="logo">
      <a href="nicolecuisto.html#lesvaleurs">Les valeurs </a>
      <a href="nicolecuisto.html#lechef">Le chef</a>
      <a href="#lesrecettes">Les recettes</a>
      <a href="nicolecuisto.html#lerestaurant">Le restaurant</a>
      <a href="nicolecuisto.html#livredor">Livre d'or</a>
      <a href="nicolecuisto.html#reservation">Réservation </a>
    </nav>
  </header>

  <main>
    <section>
      <article>
        <div class="polaroid">
          <h1>La recette du jour</h1>
          <img src="Images/fondue.jpg" style="width: 60%">
          <p>La fondue</p>
        </div>
        <div class="polaroid2">
          <h1>Les ingrédients</h1>
          <ul>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
            <li>Sunt</li>
          </ul>
        </div>
      </article>

      <article class="container4">
        <h1>Le chef vous explique</h1>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco.</p>

        <a href="#" class="precedent">&laquo; Précédente</a> <a href="#" class="suivant">Suivante &raquo;</a>


      </article>

    </section>
  </main>

</body>

<footer>
  <p>Rien</p>
</footer>

</html>

<!-- </div>


   <h1><p style=text-align Mister Cuisto</p>/p>/p> </bold></h1>
    <style>ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover { background-color: #111;
   }
  div.a {
  
  }
  .image{float: right;}
  .flotte {
float:right;
}
 </style>
<h1>Les recettes de la semaine</h1>
 <nav> 
   <ul>   
      <li><a class="active" href="#Les Valeur">Les valeur</a></li>
      <li><a href="#Le Chef">Le Chef</a></li>
      <li><a href="#Les recettes de la semaine">Les recettes de la semaine</a></li>
      <li><a href="#Le restaurant">Le restaurant</a></li>
      <li><a href="#Reservation">Reservation</a></li>
      <li><a href="#Le livre d'or">Le livre d'or</a></li> 
    </ul> 
  </nav>  
  <h2>La fondue de Elsweyrs</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto possimus, perferendis doloribus nostrum, 
    odit, qui ad dicta adipisci mollitia sequi et alias maiores iste tempora rem sreprehenderit unde exercitationem!
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi necessitatibus veritatis earum ex ipsam,
   consectetur esse possimus sequi, alias quod dolor omnis modi voluptatem vel aliquid adipisci neque veniam excepturi! </p><br>
   
<p class="flotte">
<img src="https://www.saveurs-magazine.fr/wp-content/uploads/sites/4/2019/01/recette-fondue-savoyarde-650x650.jpg"  
data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 385px; height: 385px; margin: 0px;"/>
</p>
 
<h3>Ingredient:</h3><br>
<p style="line-height:65px;"> 
<p></p>-1 gousse d’ail coupée en 2</p>
<p>-50 cl de Fendant ou un autre vin blanc sec</p>
<p>-200 g d’Appenzeller®</p>
<p>-200 g de Gruyère AOP</p>
<p>-200 g de Vacherin Fribourgeois AOP</p>
<p>-200 g d’Emmentaler AOP</p>
<p>-4 c. à s. de fécule de maïs</p>
<p>-Sel, poivre</p>
<p>-200 g de viande des Grisons hachée</p>
<div>
<a href="#" class="previous">&laquo; Previous</a>
<a href="#" class="next">Next &raquo;</a>
</div>
</body>
</html>




<style>

  @media not|only mediatype and (expressions) {
  CSS-Code;
}

{
    nav
    {
        width: auto;
        text-align: left;
    }
    
    nav ul
    {
        flex-direction: column;
    }

    nav li
    {
        padding-left: 4px;
    }
    
    nav a
    {
        font-size: 1.1em;
    }
    
    nav a:hover
    {
        border-bottom: 0;
    }
}
    body {
    color: white;
  }
  body {
    background-color: black;
  }

h1 {text-align: center;}
h2 {text-align: center;}
div {text-align: center;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover { background-color: #111;
 }
div.a {
	text-align: center;
}
element
{
    position: absolute;
    left:5px;
    bottom:5px;
    z-index:1;
}a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #585555;
  color:white;
}




.round {
  border-radius: 100%;
}
.next {
  background-color: #585555;
  color:white;
  float: rigth;
}


  </style> -->